"""ToDo."""

UNPUBLISHED_DIRECTORY = "\\"
UNPUBLISHED_NAME = "unpublished.json"

DATETIME_FORMAT = "%Y-%m-%dT%H:%M:%S.%fZ"

INTERVAL = 10
ROOM = "4"
BUILDING = "Filderstadt"
EVENTTYPE = "meeting"

MOTION_ONE_GPIO = 21
MOTION_TWO_GPIO = 17

MOTION_ONE_ID = 0
MOTION_TWO_ID = 1

MOTION_ONE_INTERVAL = 30
MOTION_TWO_INTERVAL = 30

TEMPERATURE_GPIO = 16

TEMPERATURE_ID = 0

LED_RED_GPIO = 18
LED_GREEN_GPIO = 19
LED_BLUE_GPIO = 20

LED_CONNECTING = (0, 0, 1)
LED_RECONNECTING = (0, 0, 0.5)
LED_NO_MOTION = (0, 1, 0)
LED_MOTION = (1, 0, 0)
